spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mg$user
#spring.data.mongodb.password=mg$pass
#spring.data.mongodb.database=fastsurvey
#spring.data.mongodb.host=104.248.36.3
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mg_user:mg_pass@104.248.36.3:27017/fastsurvey
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.context-path=/
#management.endpoints.web.exposure.include=*
## Server properties
server.error.include-message=always
server.error.include-binding-errors=always
## TODO CHANGE THIS IN PRODUCTION TO NEVER OR REMOVE THE LINE
server.error.include-stacktrace=ON_PARAM
reflectoring.trace=false
## Logging
logging.pattern.console=[%X{CLIENT_IP}] %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint}  %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){yellow} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.data.mongodb.repository.query= debug



