spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.servlet.context-path=/
#management.endpoints.web.exposure.include=*
## Server properties
server.error.include-message=always
server.error.include-binding-errors=always
## TODO CHANGE THIS IN PRODUCTION TO NEVER OR REMOVE THE LINE
server.error.include-stacktrace=ON_PARAM
reflectoring.trace=false
## Logging
logging.pattern.console=[%X{CLIENT_IP}] %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint}  %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){yellow} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.data.mongodb.repository.query= debug

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
server.port=8090


