spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mg$user
spring.data.mongodb.password=mg$pass
spring.data.mongodb.database=fastsurvey
spring.data.mongodb.host=104.248.36.3
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/


